/********** Template CSS **********/
:root {

  /**
   * colors
   */

  --pale-purple-pantone: hsl(262, 63%, 92%);
  --medium-sea-green: hsl(152, 63%, 43%);
  --lavender-blush: hsl(336, 35%, 92%);
  --carolina-blue: hsl(204, 91%, 53%);
  --columbia-blue: hsl(204, 92%, 90%);
  --alice-blue-1: hsl(216, 38%, 95%);
  --alice-blue-2: hsl(216, 75%, 97%);
  --alice-blue-3: hsl(216, 38%, 95%);
  --alice-blue-4: hsl(217, 33%, 92%);
  --independence: hsl(219, 21%, 39%);
  --deep-cerise: hsl(329, 63%, 52%);
  --eerie-black: hsl(210, 11%, 15%);
  --space-cadet: hsl(240, 22%, 25%);
  --blue-jeans: hsl(204, 80%, 63%);
  --slate-blue: hsl(262, 60%, 57%);
  --beau-blue: hsl(208, 86%, 92%);
  --honey-dew: hsl(152, 48%, 89%);
  --mimi-pink: hsl(329, 63%, 90%);
  --red-salsa: hsl(0, 79%, 63%);
  --sapphire: hsl(211, 100%, 35%);
  --manatee: hsl(219, 14%, 60%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

 

}








/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/












:root {
    --primary: #F77D0A;
    --secondary: #2B2E4A;
    --light: #F4F5F8;
    --dark: #1C1E32;
    --khder: #d8d833;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--dark);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 30, 50, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner1.jpg) no-repeat center ;
    background-attachment: fixed;
    
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
        
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--secondary);
    transition: .5s;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: .5s;
    background: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner1.jpg) no-repeat center;
    background-attachment: fixed;
    
}
/*-- Section agence--*/
  
.home-suppliers {
   
    padding: 50px;
    text-align: center;
    background: var(--gradient);
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-18);
    font-family: var(--ff-nunito);
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
  }
  
  .home-suppliers-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .home-suppliers-header mark {
    background-color: #f2f2f2;
    color: #d5e317;
  }
  
  .home-suppliers-header span{
   margin-left: 130px;
   font-size: 1.3rem;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .view-all-link a{
    margin-left: 5px;
    justify-content: center;
  
  }
  
  .home-suppliers-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .suppliers-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    
  }
  
  .suppliers-logos a {
    display: block;
    margin: 10px;
   font-size: 2rem;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .suppliers-logos img {
    width: 150px;
    height: 50px;
  }
  
  .home-suppliers-footer {
    margin-top: 20px;
  }
  
  .home-suppliers-footer {
    text-align: center;
    margin-top: 20px;
}

.home-suppliers-footer a {
    color: #007bff;
    text-decoration: none;
}
@media (max-width: 767px) {
  .home-suppliers {
    padding: 30px;
  }

  .home-suppliers-header span {
    font-size: 1rem; /* Adjust font size for smaller screens */
    margin-left: 0; /* Reset margin for smaller screens */
  }

  .suppliers-logos a {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-suppliers {
    padding: 40px;
  }

  .home-suppliers-header span {
    font-size: 1.2rem;
  }

  .suppliers-logos a {
    font-size: 1.8rem;
  }
}

@media (min-width: 992px) {
  .home-suppliers {
    padding: 50px;
  }

  .home-suppliers-header span {
    font-size: 1.3rem;
  }

  .suppliers-logos a {
    font-size: 2rem;
  }
}
/*End section agence*/

 
  /*--counter section start--*/
.counter{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 40px;
 }
 .counter .containes{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
 }
 .counter .containes img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background: #fff;
   padding: 0.5rem;
 }
 .counter .containes span.num{
   padding: 1rem 0;
   font-size: 4.6rem;
   font-weight: 600;
   color: #fff;
 }
 .counter .containes span.text{
   color: #fff;
   font-size: 2rem;
   font-weight: 500;
 }
 .counter .containes span.text i{
   padding-right:0.5rem ;
 }
 @media(max-width:1289px){
   .counter{
     padding:2rem 10rem;
   }
 }
 @media(max-width:991px){
   .counter{
     grid-template-columns: 1fr 1fr ;
   }
 }
 @media(max-width:768px){
   .counter{
     padding:2rem 7rem;
   }
 }
 .media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}
/*--- team section--*/ 
#team{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}

.heading {
  font-size: 1.3rem;
  color: #2c2c2c;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 20px;
}

.heading i{
  background-color: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin: 0 20px;
}

.box{
  width: 266px;
  height: 340px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}

.containe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.top-bar{
  width: 50%;
  height: 4px;
  position: absolute;
  left: 50%;
  top:0;
  transform: translate(-50%);
  background-color: #333;
  border-radius: 0 0 10px 10px;
}

.bx-check-circle{
   color: #333;
   font-size: 1.5rem;
}

.navv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navv .heart{
 color: rgb(225, 44, 92);
 font-size: 1.5rem;
}

.navv .heart:before {
  content: '\f004';
  font-family: fontAwesome;
  line-height: 30px;
  z-index: 1;
  cursor: pointer;
}
.navv .heart-btn{
  display: none;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.details p{
  font-size: 0.8rem;
  color: #7a7a7a;
  margin: 5px 0;

}

.btnn{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnn a{
  height: 45px;
  width: 45px;
  border-radius: 10px;
  font-size: 22px;
  line-height: 45px;
  color: #333;
}

.btnn a i {
  padding-left: 13px;
}

.btnn a:hover {
  color: #fff;
  background-color: #333;
  transition: all ease 0.3s;
}

.box:hover{
  transform: scale(1.01);
  transition: all ease 0.1s;
}

@media(max-width:612px){
  .box{
      flex-grow: 0.7;
  }
}
/*--AVIS CLIENT--*/
a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}
/*--LOGO-SLIDE--*/
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
  
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
  cursor: pointer;
}

.logos-slide img {
  height: 70px;
  margin: 0 40px;
 
  transition: transform 0.3s ease;
}
.logos-slide img:hover {
  transform: scale(1.2); /* Enlarge the image on hover */
}

.title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #333; 
}

.text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  color: #666; 
}

.title:hover {
  color: #ff4500; 
  cursor: pointer;
}

.text:hover {
  color: #ff4500;
  cursor: pointer; 
}
 /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  .bt {
    position: relative;
    background: var(--background, var(--primary));
    color: var(--color, var(--white));
    min-width: var(--width, 10px);
    min-height: var(--height, 40px);
    padding: 5px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    overflow: hidden;
    border: none;
  }
  
  
  .bt::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
  }
  
  
  .section.hero {
    background-image: url('ferari.jpg'); 
    background-size: cover; 
    background-position: center; 
   
    background-repeat: no-repeat;
  
  
  }
  
  .containeer {
    position: relative; /* Ensure the container stays in the section */
    z-index: 1; /* Ensure the content stays above the background image */
    
    margin-right: 730px;
  }
  
  .hero-content {
    position: relative; /* Ensure the content stays in the section */
    z-index: 2; /* Ensure the content stays above the background image */
    font-size: 1rem;
    
  }
  
  .hero-title {
    color: var(--light);
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 60px;
  }
  
  .hero-title span {
    color:var(--khder);
    margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block; /* Display the span inline with the title */
  }

  .hero-text {
    color: var(--white);
    line-height: 1.5;
  
  }

  .hero-banner { display: none; }
  
  .hero-form {
    background: var(--gradient);
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-18);
    font-family: var(--ff-nunito); 
    
  }
  
  .input-wrapper { padding: 20px 30px ; }
  
  .input-wrapper:not(:last-of-type) { border-bottom: 1px solid hsla(0, 0%, 0%, 0.08); }
  
  .input-label {
    color: var(--manatee);
    font-size: var(--fs-6);
    margin-bottom: 10px;
  }
  
  .input-field {
    color: var(--space-cadet);
    outline: 2px solid transparent;
    outline-offset: 5px;
    border-radius: 4px;
    transition: var(--transition);
  }
  
  .input-field:focus { outline-color: var(--carolina-blue); }
  
  .input-field::placeholder { color: var(--independence); }
  
  .hero-form .btn {
    --width: calc(100% - 40px);
  --height: 50px;
  margin: 20px;
  text-transform: uppercase;
  display: inline-block; /* Display button inline */
    
  }

  /*--Media Query--*/

  @media (min-width: 768px) {
    .hero {
      position: relative;
      min-height: 85vh;
      display: flex;
      align-items: center;
      z-index: 1;
     
    }
  
    .hero-form {
      display: grid;
      grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      width: -3px;
      
    }
    
  
    .input-wrapper:not(:last-of-type) {
      border-bottom: none;
      border-right: 1px solid hsla(0, 0%, 0%, 0.08);
    }
  
    .input-label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .hero-banner {
      display: block;
      background-size: cover;
      background-position: left;
      position: absolute;
      top: 230px;
      bottom: 50px;
      left: 65%;
      width: 500px;
      border-radius: 30px;
      z-index: -1;
      
    }
    .hero-title {
      font-size: 24px; /* Adjust title font size for smaller screens */
      padding-bottom: 20px; /* Adjust spacing */
    }
  
   
  }

  @media (min-width: 992px) {
    .hero .container { width: 100%; }
  
  }

  @media (min-width: 1200px) {
    .hero { min-height: 100vh; }
  
    .hero-banner {
      left: auto;
      right: 50px;
      width: 630px;
    }
  
    .hero-form { max-width: 1900px; }
  
    .hero-form .bt {
      --width: calc(100% - 1200px);
      --height: 90px;
      margin: 20px;
      text-transform: uppercase;
      
    }
    .hero-title {
      font-size: 50px; /* Adjust title font size for tablets */
      padding-bottom: 50px; /* Adjust spacing */
      padding-left: 20px;
    }
  
    
  
  }
  
  .section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Pour centrer verticalement */
}
.containeer {
    text-align: center; /* Pour centrer horizontalement */
    max-width: 1500px; /* Ajustez la largeur maximale selon vos besoins */
    margin: 0 auto; /* Pour centrer horizontalement */
    padding-bottom: 60px;
}
 

#car-card{
  width: 300px;
  height: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  

#image-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#image-container img{
  max-width: 200px ;
  height: auto;
  margin: 5px;
}
@media (max-with : 600px){
  #image-container{
    flex-direction: column;
    align-items: flex-start;
    }
    #image-container img {
      max-width: 100%;
    }
}
